<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- APP TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Expense App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"/>

        <!-- REGISTER NUMBER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg No: 23ITR049"
            android:textStyle="bold"
            android:layout_marginBottom="14dp"/>

        <!-- AMOUNT -->
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount (₹)"
            android:inputType="numberDecimal"/>

        <!-- DESCRIPTION -->
        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Description"
            android:layout_marginTop="10dp"/>

        <!-- CATEGORY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- PAYMENT MODE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>

        <RadioGroup
            android:id="@+id/rgPayMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"/>

            <RadioButton
                android:id="@+id/rbUPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:layout_marginStart="14dp"/>

            <RadioButton
                android:id="@+id/rbCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:layout_marginStart="14dp"/>
        </RadioGroup>

        <!-- ADD BUTTON -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_marginTop="14dp"/>

        <!-- LIST TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Records"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"/>

        <!-- LIST VIEW -->
        <ListView
            android:id="@+id/lvExpenses"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:dividerHeight="8dp" />

        <!-- CONTACT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Accountant"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"/>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Accountant" />

        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>